
            <!DOCTYPE html>
            <html lang="en-US">
            
            <head>
                <meta charset="UTF-8" />
                <link rel="stylesheet" type="text/css" href="./style.css">
                <title>Portfolio</title>
            </head>
            
            <body>
                <header class="header">
                    <h1>Alfonso Robles</h1>
                    <img src="./profileimage.jpg" alt="profile photo" class="profilePhoto"/>
                    <nav>
                        <ul>
                            <li>
                                <a href="#whoami"">Who Am I</a>
                            </li>
                            <li>
                                <a href="#mywork">Work-In-Progress</a>
                            </li>
                            <li>
                                <a href="#contactme">Contact Me</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <figure class="hero"></figure>
                <main class="content">
                    <article id="whoami" class="main_section">
                        <h2>Alfonso Robles</h2>
                        <p>My name is Alfonso Robles. I was born in San Antonio, TX. I have a dog named Kiko.
                        </p>
                    </article>
                    <article id="mywork" class="main_section">
                        <h2>Portfolio</h2>
                        <img src="./desktopOverview.jpg" alt="Desktop overview" class="float-right" />
                        <img src="./fancyportfolioimg.jpg" alt="A modern designed page" class="float-left" />
                        <img src="./flexbox.png" alt="Image of how flexbox works" class="float-left" />
                    </article>
                    <article id="contactme" class="main_section">
                        <h2>Personal Info</h2>
                        <p>
                            210-555-5555
                        </p>
                        <p> fons3517@gmail.com
                        </p>

                    </article>
                </main>
                <aside class="benefits">
                    <section class="benefit-section">
                        <h3>Lead Generation</h3>
                        <img src="./assets/images/lead-generation.png" alt="Unkown emblem" />
                        <p>
                            Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
                        </p>
                    </section>
                    <section class="benefit-section">
                        <h3>Brand Awareness</h3>
                        <img src="./assets/images/brand-awareness.png" alt="A light bulb" />
                        <p>
                            Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
                        </p>
                    </section>
                    <section class="benefit-section">
                        <h3>Cost Management</h3>
                        <img src="./assets/images/cost-management.png" alt="Coins with dollar signs on them" />
                        <p>
                            As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
                        </p>
                    </section>
                </aside>
                <footer class="footer">
                    <h2>Made with ❤️️ by Horiseon</h2>
                        <p>
                            &copy; 2019 Horiseon Social Solution Services, Inc.
                        </p>
                    
                </footer>>
            </body>
            
            </html>
            
     